<html>
  <head>
    <title> SUSANNA PHO </title>
    <style>
  body {
    background-color: background: #FCC01E; 
    background: -webkit-linear-gradient(#DAF7A6, #FC511E);
    background: -o-linear-gradient(#DAF7A6, #FC511E); 
    background: -moz-linear-gradient(#DAF7A6, #FC511E); 
    background: linear-gradient(#DAF7A6, #FC511E);
    text-align: center;
    padding: 200px;
  }
  h1 {
    font-family: "Verdana", Sans-serif; 
    font-size: 60px;
    color: #FFFFFF;
      text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(238,232,171,.5),
               0 0 5px rgba(238,232,172,.5),
               0 1px 3px rgba(238,232,173,.5),
               0 3px 5px rgba(238,232,174,1),
               0 5px 10px rgba(238,232,175,.5),
               0 10px 10px rgba(238,232,176,.5),
               0 20px 20px rgba(238,232,177,.5);
  }
</style>
  </head>
  <body>
    <h1> SUSANNA PHO!  </h1>
  </body>
</html>
